# NET.Winter.2020.FileCabinet.Zhurauleu

./: .editorconfig  FileCabinet.sln  validation-rules.json
FileCabinetApp/: FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetInputData.cs  FileCabinetRecord.cs  FileCabinetService.cs  Program.cs  WhereConditions.cs  code-analysis.ruleset  validation-rules.json
FileCabinetApp/CommandHandlers/CabinetHandlers/: ExitCommandHandler.cs  HelpCommandHandler.cs
FileCabinetApp/CommandHandlers/CommandAgrsHandlers/: CommandArgConstant.cs  Handler.cs
FileCabinetApp/Configurations/: ConfigurationSetter.cs  JsonValidationParameters.cs
FileCabinetApp/Data/: CashedData.cs  FileCabinetInputData.cs  FileCabinetRecord.cs  SerializableCollection.cs  SerializableRecord.cs  WhereConditions.cs
FileCabinetApp/InputHandlers/: Input.cs  InputHandler.cs  InputValidator.cs
FileCabinetApp/Interfaces/: IFileCabinetService.cs  IRecordValidator.cs
FileCabinetApp/Printers/: DefaultRecordPrinter.cs  TablePrinter.cs
FileCabinetApp/Service/: FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordCsvReader.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlReader.cs  FileCabinetRecordXmlWriter.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  SerializableRecord.cs  ServiceLogger.cs  ServiceMeter.cs
FileCabinetApp/Validators/: CommandNameValidator.cs  CompositeValidator.cs  CustomValidator.cs  DateOfBirthValidator.cs  DefaultValidator.cs  ExecutionDateValidator.cs  ExperienceValidator.cs  GenderValidator.cs  ValidatorBuilder.cs  ValidatorExtention.cs
(+36 files in other folders)
